# ParrotFrank

./: APIInstaller.rar  AppInstaller.rar  ParrotFrank.sln  README.md
AppParrotFrank/: App.config  AppParrotFrank.csproj  Collapse.Designer.cs  Collapse.cs  Form1.Designer.cs  Form1.cs  Init.Designer.cs  Init.cs  Init.resx  Main.Designer.cs  Main.cs  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  SubProduct.Designer.cs  SubProduct.cs
AppParrotFrank/Properties/: Resources.Designer.cs  Resources.resx
AppParrotFrank/db/: schema.sql
ParrotFrankAPI/: ParrotFrankAPI.csproj  Program.cs  Startup.cs  appsettings.json
ParrotFrankAPI/Controllers/: CategoriesController.cs  HealthController.cs  MainController.cs  SubCategoriesController.cs  TokenController.cs  UsersController.cs
ParrotFrankAPI/Helpers/: TokenService.cs
ParrotFrankAPI/Interfaces/: IToken.cs
ParrotFrankAPI/Models/: HealthResponse.cs
ParrotFrankAPI/Properties/: launchSettings.json
ParrotFrankAPI/parrot_frank/: Categories.cs  Subcategories.cs  Users.cs  parrot_frankContext.cs
ParrotFrankAPIInstaller/: ParrotFrankAPIInstaller.vdproj
ParrotFrankData/: Class1.cs  EFRepository.cs  MySQLContext.cs  ParrotFrankData.csproj
ParrotFrankData/Products/: ProductsRepository.cs  SubProductsRepository.cs  UsersRepository.cs
ParrotFrankEntities/: ApiException.cs  GlobalUser.cs  ParrotFrankEntities.csproj
ParrotFrankEntities/parrot_frank/: Categories.cs  Subcategories.cs  Users.cs  parrot_frankContext.cs
ParrotFrankHelpers/: APIConsume.cs  ParrotFrankHelpers.csproj  Utilities.cs
ParrotFrankInstaller/: ParrotFrankInstaller.vdproj
ParrotFrankInterfaces/: IEntity.cs  IRepository.cs
ParrotFrankMSI/: Bundle.wxs  ParrotFrankMSI.wixproj
lib/RCWF/2020.3.1020.20.Trial/: distribution.xml
