<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParrotFrankEntities\ParrotFrankEntities.csproj" />
    <ProjectReference Include="..\ParrotFrankInterfaces\ParrotFrankInterfaces.csproj" />
  </ItemGroup>

</Project>
